# wordpress - wordpress:php7.3-fpm
WORDPRESS_DB_NAME=wordpress2
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password

# mariadb - mysql:latest
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=wordpress2

# nginx - nginx:latest
NGINX_DEFAULT_CONF=./nginx/default.conf